# 用alt+方向键切换窗口
bind k selectp -U # switch to panel Up
bind j selectp -D # switch to panel Down 
bind h selectp -L # switch to panel Left
bind l selectp -R # switch to panel Right

bind -r H resize-pane -L 5 # resize panel Left
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

unbind '"'
bind - splitw -v -c '#{pane_current_path}' # 垂直方向新增面板，默认进入当前目录
unbind %
bind | splitw -h -c '#{pane_current_path}' # 水平方向新增面板，默认进入当前目录
set-option -g mouse on
set-option -g focus-events on
set-option -sg escape-time 10
set -g repeat-time 500
set-option -sa terminal-overrides ',xterm-256color:RGB'
# buffer缓存复制到Linux系统粘贴板
bind C-c run " tmux save-buffer - | xclip -i -sel clipboard"
# Linux系统粘贴板内容复制到会话
bind C-v run " tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer"

set -g base-index 1  # Panel, window 1 base
set -g pane-base-index 1 #Panel 1 base

unbind C-b
set -g prefix `


set -g status-style fg=white

set -g status-style bg=black

setw -g window-status-style fg=cyan

setw -g window-status-current-style fg=white

setw -g window-status-current-style bg=magenta

set -g pane-border-style fg=white

set -g pane-active-border-style fg=magenta

set -g message-style fg=colour186

set -g message-style bg=black

set -g message-style bright

set -g status-left "#[fg=green]#S#[fg=yellow]-#I#[fg=cyan]-#P"

set -g status-justify centre

setw -g monitor-activity on

set -g visual-activity on
